#DATABASE_URL="postgresql://postgres:Roode2007@localhost:5432/nextmatch"
DATABASE_URL="psql 'postgresql://neondb_owner:npg_ut4AabGZxB8D@ep-late-night-adlldgkm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextmatch-secret-key-2024"

PUSHER_APP_ID="2048553"
PUSHER_KEY="2f6e720f69cec91f52f4"
PUSHER_SECRET="14caf6df16ab19a46d3f"

NEXT_PUBLIC_PUSHER_APP_ID="2048553"
NEXT_PUBLIC_PUSHER_KEY="2f6e720f69cec91f52f4"
NEXT_PUBLIC_PUSHER_SECRET="14caf6df16ab19a46d3f"

NEXT_PUBLIC_PUSHER_APP_KEY="2f6e720f69cec91f52f4"
NEXT_PUBLIC_PUSHER_APP_SECRET="14caf6df16ab19a46d3f"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

RESEND_API_KEY="re_gaPU9cZF_43sEAD9dcsT5VTjhEtJyGNiH"

CLOUDINARY_URL="cloudinary://856945372484359:NSGN0BgdEosWQB-QuI4VaLWQiik@dqz2kursc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqz2kursc"
NEXT_PUBLIC_CLOUDINARY_API_KEY="856945372484359"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="NSGN0BgdEosWQB-QuI4VaLWQiik"

CLOUDINARY_CLOUD_NAME="dqz2kursc"
CLOUDINARY_API_KEY="856945372484359"
CLOUDINARY_API_SECRET="NSGN0BgdEosWQB-QuI4VaLWQiik"
ADMIN_EMAIL="admin@jwdate.com"
ADMIN_PASSWORD="11111111"
