DATABASE_URL="postgresql://duolicious_user:XACGuDI29Z0vVUP8xt040undRLsSCq2S@dpg-d3095p3e5dus73dgrfq0-a/duolicious"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextmatch-secret-key-2024"

CLOUDINARY_URL=cloudinary://856945372484359:<NSGN0BgdEosWQB-QuI4VaLWQiik>@dqz2kursc

PUSHER_APP_ID="2048553"
PUSHER_KEY="2f6e720f69cec91f52f4"
PUSHER_SECRET="14caf6df16ab19a46d3f"

NEXT_PUBLIC_PUSHER_APP_KEY="2f6e720f69cec91f52f4"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

RESEND_API_KEY="re_123456789"
